{
	"name": "Puppify",
	"description": "Take any bland website and make it pupperific.",
	"version": "2.0",
	"homepage_url": "http://www.jeffreythompson.org",
	"browser_action": {
		"default_title": "Puppify!",
		"default_icon": "icon.png"
	},
	"permissions": [
		"tabs",
		"<all_urls>"
	],
	"background": {
		"scripts": [ "background.js" ],
		"persistent": true
	},
	"content_scripts": [{
		"matches": [ "<all_urls>" ],
		"js": [ "jquery-3.2.1.min.js" ]
	}],
	"manifest_version": 2
}